API_KEY=AIzaSyBbVE7vIxFMg2jXU0zgMZuNLrp9rhVF3Hg
AUTH_DOMAIN=estore-next-project.firebaseapp.com
PROJECT_ID=estore-next-project
STORAGE_BUCKET=estore-next-project.appspot.com
MESSAGING_SENDER_ID=416406830303
APP_ID=1:416406830303:web:b2cb2045fa1a3cf6547d6a